<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main-div {
        background-color: black;
        height: 500px;
        width: 500px;
        display: flex;
        flex-wrap: wrap;
      }
      .crop-circle {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: 5px solid white;
      }
      .c1 {
        background-color: antiquewhite;
      }
      .c2 {
        background-color: blue;
        transform: translate(-30px, 0);
      }
      .c3 {
        background-color: brown;
        transform: translate(-60px, 0);
      }
      .c4 {
        background-color: pink;
        transform: translate(-90px, 0);
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="crop-circle c1"></div>
      <div class="crop-circle c2"></div>
      <div class="crop-circle c3"></div>
      <div class="crop-circle c4"></div>
    </div>
  </body>
</html>
