<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;
        width: 250px;
        box-shadow: 5px 5px 50px 2px rgba(0, 0, 0, 1),
          -5px 5px 100px 2px rgba(0, 0, 0, 1);
      }

      .box {
        background-color: blue;
        height: 70px;
        width: 70px;

        /*box-shadow: inset -5px 5px 100px 5px rgba(0, 0, 0, 0.5);*/
        content: "";
        transform: translateX(90px) translateY(-90px);
        background: rgba(0, 0, 0, 0.3);
        filter: blur();
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
